JWT_SECRET = j5111d0f0sdfdfd00f0dfsdfs
MONGODB_URL= mongodb+srv://infoinextets:VWi8V6YTnxIgESpW@cluster0.3doac7y.mongodb.net/News3

PORT= 4000


CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "INEXT - NEWS2"






MAIL_HOST= smtp.gmail.com

MAIL_USER= vikashumathofficial@gmail.com

MAIL_PASS= sofn lsyy fdpj egcj
